      ___           ___                                                   ___           ___           ___           ___           ___           ___           ___           ___           ___
     /__/\         /  /\         _____        ___                        /  /\         /  /\         /__/\         /  /\         /  /\         /  /\         /  /\         /__/\         /  /\          ___
    |  |::\       /  /::\       /  /::\      /  /\                      /  /:/_       /  /:/_       |  |::\       /  /:/_       /  /::\       /  /:/_       /  /:/_        \  \:\       /  /:/         /__/|
    |  |:|:\     /  /:/\:\     /  /:/\:\    /  /:/      ___     ___    /  /:/ /\     /  /:/ /\      |  |:|:\     /  /:/ /\     /  /:/\:\     /  /:/ /\     /  /:/ /\        \  \:\     /  /:/         |  |:|
  __|__|:|\:\   /  /:/  \:\   /  /:/~/::\  /__/::\     /__/\   /  /\  /  /:/ /:/_   /  /:/ /:/_   __|__|:|\:\   /  /:/ /:/_   /  /:/~/:/    /  /:/_/::\   /  /:/ /:/_   _____\__\:\   /  /:/  ___     |  |:|
 /__/::::| \:\ /__/:/ \__\:\ /__/:/ /:/\:| \__\/\:\__  \  \:\ /  /:/ /__/:/ /:/ /\ /__/:/ /:/ /\ /__/::::| \:\ /__/:/ /:/ /\ /__/:/ /:/___ /__/:/__\/\:\ /__/:/ /:/ /\ /__/::::::::\ /__/:/  /  /\  __|__|:|
 \  \:\~~\__\/ \  \:\ /  /:/ \  \:\/:/~/:/    \  \:\/\  \  \:\  /:/  \  \:\/:/ /:/ \  \:\/:/ /:/ \  \:\~~\__\/ \  \:\/:/ /:/ \  \:\/:::::/ \  \:\ /~~/:/ \  \:\/:/ /:/ \  \:\~~\~~\/ \  \:\ /  /:/ /__/::::\
  \  \:\        \  \:\  /:/   \  \::/ /:/      \__\::/   \  \:\/:/    \  \::/ /:/   \  \::/ /:/   \  \:\        \  \::/ /:/   \  \::/~~~~   \  \:\  /:/   \  \::/ /:/   \  \:\  ~~~   \  \:\  /:/     ~\~~\:\
   \  \:\        \  \:\/:/     \  \:\/:/       /__/:/     \  \::/      \  \:\/:/     \  \:\/:/     \  \:\        \  \:\/:/     \  \:\        \  \:\/:/     \  \:\/:/     \  \:\        \  \:\/:/        \  \:\
    \  \:\        \  \::/       \  \::/        \__\/       \__\/        \  \::/       \  \::/       \  \:\        \  \::/       \  \:\        \  \::/       \  \::/       \  \:\        \  \::/          \__\/
     \__\/         \__\/         \__\/                                   \__\/         \__\/         \__\/         \__\/         \__\/         \__\/         \__\/         \__\/         \__\/
                                                       SpringBoot:${spring-boot.version}